{
  "name": "@pandalize/agile-github-suite",
  "version": "2.1.2",
  "description": "GitHub-native agile project management tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandalize/agile.git"
  },
  "keywords": [
    "agile",
    "github",
    "project-management"
  ],
  "author": "pandalize",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandalize/agile/issues"
  },
  "homepage": "https://github.com/pandalize/agile#readme"
}